# koj

./: README.md
xoj-parent/: .gitignore  pom.xml  xoj.sql
xoj-parent/api/: pom.xml
xoj-parent/api/src/main/java/com/xiao/xoj/config/: SwaggerConfig.java
xoj-parent/api/src/main/java/com/xiao/xoj/utils/: Constants.java
xoj-parent/back_service/: pom.xml
xoj-parent/back_service/file/testcase/problem_2/: info
xoj-parent/back_service/file/testcase/problem_5/: info
xoj-parent/back_service/file/testcase/problem_6/: info
xoj-parent/back_service/file/testcase/problem_7/: info
xoj-parent/back_service/file/testcase/problem_8/: info
xoj-parent/back_service/src/main/java/com/xiao/xoj/: BackApplication.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/annotation/: AnonApi.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/config/: AsyncTaskConfig.java  JudgeAsyncTaskConfig.java  MyBatisPlusConfig.java  OssConfig.java  RedisAutoConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/controller/: AnnouncementController.java  AppInfoController.java  CategoryController.java  ChatController.java  ChatInfoController.java  CommentController.java  CommentLikeController.java  ContestAnnouncementController.java  ContestController.java  ContestCorrectionController.java  ContestProblemController.java  ContestRecordController.java  ContestRegisterController.java  DashboardController.java  DiscussionController.java  DiscussionLikeController.java  DiscussionReportController.java  FileController.java  JudgeCaseController.java  JudgeController.java  PermissionController.java  ProblemCaseController.java  ProblemController.java  ProblemDescriptionController.java  ProblemTagController.java  PromptController.java  ReplyController.java  ResourceController.java  ResourceTagController.java  RoleController.java  RolePermissionController.java  StudioAwardsController.java  StudioInfoController.java  TagController.java  UserInfoController.java  UserRoleController.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/interceptor/: AccessInterceptor.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/mapper/: AnnouncementMapper.java  AppInfoMapper.java  CategoryMapper.java  ChatInfoMapper.java  ChatMapper.java  CommentLikeMapper.java  CommentMapper.java  ContestAnnouncementMapper.java  ContestCorrectionMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  DiscussionLikeMapper.java  DiscussionMapper.java  DiscussionReportMapper.java  FileMapper.java  JudgeCaseMapper.java  JudgeMapper.java  PermissionMapper.java  ProblemCaseMapper.java  ProblemDescriptionMapper.java  ProblemMapper.java  ProblemTagMapper.java  PromptMapper.java  ReplyMapper.java  ResourceMapper.java  ResourceTagMapper.java  RoleMapper.java  RolePermissionMapper.java  StudioAwardsMapper.java  StudioInfoMapper.java  TagMapper.java  UserInfoMapper.java  UserRoleMapper.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/service/: AnnouncementService.java  AppInfoService.java  CategoryService.java  ChatInfoService.java  ChatService.java  CommentLikeService.java  CommentService.java  ContestAnnouncementService.java  ContestCorrectionService.java  ContestProblemService.java  ContestRecordService.java  ContestRegisterService.java  ContestService.java  DiscussionLikeService.java  DiscussionReportService.java  DiscussionService.java  FileService.java  JudgeCaseService.java  JudgeService.java  PermissionService.java  ProblemCaseService.java  ProblemDescriptionService.java  ProblemService.java  ProblemTagService.java  PromptService.java  ReplyService.java  ResourceService.java  ResourceTagService.java  RolePermissionService.java  RoleService.java  StudioAwardsService.java  StudioInfoService.java  SystemService.java  TagService.java  UserInfoService.java  UserRoleService.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroCache.java  ShiroCacheManager.java  ShiroConstant.java
xoj-parent/back_service/src/main/java/com/xiao/xoj/utils/: AIChatLimitUtil.java  ContestValidatorUtil.java  IpUtils.java  JudgeValidatorUtil.java  JwtUtils.java  RedisUtils.java  ServiceContextUtils.java
xoj-parent/back_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xoj-parent/back_service/src/test/java/com/xiao/xoj/: CodeGenerator.java  ContestTest.java  FileTest.java  MyTest.java  ProblemTest.java  RedisTest.java  UserTest.java
xoj-parent/backservice/: application.log.2024-04-21.0  application.log.2024-04-22.0  application.log.2024-04-23.0  application.log.2024-04-24.0  application.log.2024-04-25.0  application.log.2024-05-02.0  application.log.2024-05-04.0  application.log.2024-05-05.0  error.log.2024-04-21.0  error.log.2024-04-22.0  error.log.2024-04-23.0  error.log.2024-04-24.0  error.log.2024-04-25.0  error.log.2024-05-02.0  error.log.2024-05-04.0  error.log.2024-05-05.0
xoj-parent/chat_service/: pom.xml
xoj-parent/chat_service/src/main/java/com/xiao/xoj/: ChatServiceApplication.java
xoj-parent/chat_service/src/main/java/com/xiao/xoj/common/: ChatConstant.java
xoj-parent/chat_service/src/main/java/com/xiao/xoj/controller/: WxqfChatController.java
xoj-parent/chat_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xoj-parent/chat_service/src/test/java/com/xiao/xoj/: ChatServiceApplicationTests.java
xoj-parent/judge_service/: pom.xml
xoj-parent/judge_service/src/main/java/com/xiao/xoj/: JudgeApplication.java
xoj-parent/judge_service/src/main/java/com/xiao/xoj/utils/: JudgeUtils.java  (+1 more)
xoj-parent/judge_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xoj-parent/judge_service/src/test/java/com/xiao/xoj/: SandboxRunTest.java
(+307 files in other folders)
